./VecData250827/2106.09685v2.md
./VecData250827/2401.06066v1.md
./VecData250827/stylegan3-paper.md
./VecData250827/一种多特征融合的图像鉴伪方法_王鹏钧.md
./VecData250827/人脸交换图像鉴伪技术研究_费思宇.md
./VecData250827/人脸图片伪造和鉴伪技术研究_韩胜杰.md
./VecData250827/光栅识别隐形图文防伪技术的研究与应用_石潇文.md
./VecData250827/单幅图像去模糊的多尺度特征提取和融合网络_武婷婷.md
./VecData250827/双随机相位加密同轴傅里叶全息水印防伪技术_孙刘杰.md
./VecData250827/基于ConvNeXt-Mamba的双编码器图像伪造检测_潘苗绒.md
./VecData250827/基于ConvNeXt的伪造人脸检测方法_何德芬.md
./VecData250827/基于GradGR多源特征融合的面部伪造检测方法_韩栋宇.md
./VecData250827/基于PCA+SVM纸币红外特征鉴伪算法研究_解正旭.md
./VecData250827/基于光电信号的人民币清分鉴伪技术研究_张巍巍.md
./VecData250827/基于困难感知元学习的跨域人脸伪造检测_金世辰.md
./VecData250827/基于图像处理的随机涂层二维码防伪技术的探讨_缪以增.md
./VecData250827/基于多光谱的人民币鉴伪技术_车磊.md
./VecData250827/基于循环注意力机制的隐形眼镜虹膜防伪检测方法_吕梦凌.md
./VecData250827/基于改进ResNet34的深度人脸伪造检测方法研究_王雅坤.md
./VecData250827/基于时序特征融合的动态签名鉴伪算法_李佳.md
./VecData250827/基于暗光增强和细粒度特征提取的行人重识别_杨靖.md
./VecData250827/基于机器视觉的印章图像矫正与鉴伪方法研究_潘佳豪.md
./VecData250827/基于机器视觉的防伪纸安全线检测关键技术研究与应用_韦玮.md
./VecData250827/基于残差图神经网络的伪造人脸图像多尺度检测方法_俞弦.md
./VecData250827/基于注意力的热点块和显著像...卷积神经网络的人脸防伪方法_吴晓丽.md
./VecData250827/基于浮雕处理的红外数字图像鉴伪技术研究_刘承香.md
./VecData250827/基于深度卷积神经网络的多源网络图像伪造检测方法_张今吟.md
./VecData250827/基于深度学习扩张卷积网络的遥感图像分类全局特征提取研究_李娇娇.md
./VecData250827/基于深度学习的人脸鉴伪与识别技术研究与原型实现_李香.md
./VecData250827/基于深度学习的伪造人脸检测技术综述_赵娅.md
./VecData250827/基于深度学习的多特征融合人脸鉴伪模型_李铮.md
./VecData250827/基于滚动MLP特征提取的红外与可见光图像融合跨模态对比表示网络_闫志林.md
./VecData250827/基于生成式对抗网络的多人脸图像局部伪造特征智能检测方法_朱振刚.md
./VecData250827/基于空间多尺度特征的伪造卫星图像检测方法_郝晓辰.md
./VecData250827/基于纹理识别的图像鉴伪技术研究_刘承香.md
./VecData250827/基于自监督学习的多流融合视频伪造检测方法_田玉政.md
./VecData250827/基于荧光时间分辨相图分析的人民币鉴伪技术_白玉磊.md
./VecData250827/基于视觉和潜在空间特征融合的深度伪造视频检测_汤海峰.md
./VecData250827/基于计算机三维视觉的物流产品防伪算法研究_刘建兰.md
./VecData250827/基于轻量级光流法的深度伪造视频检测方法_耿浩琦.md
./VecData250827/基于透射图像纹理的纸币快速鉴伪方法_谢剑斌.md
./VecData250827/基于通道注意力和特征融合的伪造语音检测研究_汤龙.md
./VecData250827/基于音脸协同对比学习的深度伪造检测算法_李志鲲.md
./VecData250827/基于预训练的人脸图像伪造算法识别模型_丁博文.md
./VecData250827/基于频域和空域多特征融合的深度伪造检测方法_董佳乐.md
./VecData250827/增强特征提取和解释的遥感图像语义分割模型_于攀琳.md
./VecData250827/多元软混合样本驱动的图文对齐人脸伪造检测_王诗雨.md
./VecData250827/多样性负实例生成的跨域人脸伪造检测_张晶.md
./VecData250827/多阶GMM-Res_Net融合在语音伪造检测中的研究_曹明明.md
./VecData250827/大额人民币部分图像特征的自动鉴伪_李健.md
./VecData250827/引入全局语义增强的人脸欺诈特征提取研究_蔡体健.md
./VecData250827/深度伪造技术滥用及其法律规制_刘东亮.md
./VecData250827/红外图像处理在钞票鉴伪中的应用_郭玉峰.md
./VecData250827/纸币红外特征鉴伪算法的研究_陈小静.md
./VecData250827/统计几何双阈值三维形貌轮廓特征提取方法_朱文昊.md
./VecData250827/蓝莓汁花色苷指纹图谱鉴伪可行性分析_潘少香.md
./VecData250827/音视频深度伪造与鉴伪综述_魏方达.md